p v !p = tautology 		= T
p ^ !p = contradiction 	= F

Identity
	p ^ T = p
	p v F = p

Domination
	p ^ F = F
	p v T = T

Idempotent
	p ^ p = p
	p v p = p

Double negation
	!(!p) = p

Commutative
	p ^ q = q ^ p
	p v q = q v p

Associative
	(p ^ q) v r = p ^ (q v r)
	(p v q) ^ r = p v (q ^ r)

Distributive
	p ^ (q v r) = (p ^ q) v (p ^ r)
	p v (q ^ r) = (p v q) ^ (p v r)

De Morgan
	!(p ^ q) = !p v !q
	!(p v q) = !p ^ !q

Absorption
	p ^ (p v q) = p
	p v (p ^ q) = p


p -> q = !p v q
p -> q = !q -> !p

!(p -> q) = p ^ !q 

Precedence: ! > ^ > v > -> > <->
